navbar.enregistrement = Enregistrement
navbar.connexion = Connexion
navbar.welcome = Bienvenue utilisateur
navbar.nom = Nom
navbar.prenom = Prenom
navbar.pseudo = Pseudonyme
navbar.email = Email
navbar.password = Mot de passe
navbar.footerinfo = Nous ne divulgerons aucune informations
navbar.footermdpoublie = Mot de passe oublié ?

mainpage.listserver = Liste de serveur
mainpage.search = Recherche par ID
mainpage.admin = Administrateur
mainpage.nbjoueur = Nombre de joueurs
mainpage.public = Public
mainpage.prive = Privé
mainpage.aucun = Aucun
mainpage.noServ = serveurs en ligne

joinroom.welcome = Salle privé
joinroom.password = Mot de passe
joinroom.footer = Bon amusement !

addroom.title = Creation de salle
addroom.name = Nom de la salle
addroom.password = Mot de passe ( pour privé uniquement )
addroom.create = créer

